DJANGO_SECSECRET_KEY="django-insecure-m16lexy=ngd!-1-$uw5^38xrfx*-4xjec4*4q)zpf12lc)4j1v"
GEMINI_API_KEY= AIzaSyCNQOC-MKXULZ7H9l0Lv6E6Dgvsu2V93m4 

DB_ENGINE=django.db.backends.mysql
DB_NAME=accounting
DB_USER=root
DB_PASSWORD=Abd123
DB_HOST=127.0.0.1
DB_PORT=3306


